<html style="background-image:url(background.png);">
<head>
    <script type="text/javascript" src="scaledrone.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style>
        video {
            box-shadow: rgba(156, 172, 172, 0.2) 0px 2px 2px, rgba(156, 172, 172, 0.2) 0px 4px 4px, rgba(156, 172, 172, 0.2) 0px 8px 8px, rgba(156, 172, 172, 0.2) 0px 16px 16px, rgba(156, 172, 172, 0.2) 0px 32px 32px, rgba(156, 172, 172, 0.2) 0px 64px 64px;
        }
        
        #tdVerify {
            height: 100%;
        }
        
        #tableVerify {
            height: 100%;
        }
        
        .btn-warning {
            color: #fff;
            background-color: #f0ad4e;
            border-color: #eea236
        }
        
        .btn {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px
        }
    </style>
</head>

<body id="body" style="position: absolute;top: 17px;left: -29px;margin: 0;align-items: center;justify-content: center;padding: 0 50px;font-family: -apple-system, BlinkMacSystemFont, sans-serif;">
    <div style="margin: 0 auto;">
        <div>
            <p class="err" id="errorMessage" style="display: none;"></p>
            <textarea class="code" rows="29" cols="80" id="codeEditor" spellcheck="false" style="display: none;"></textarea>
            <video id="localVideo" autoplay="" muted="" style="visibility:hidden ;width:320; height:308;"></video>
            <video id="remoteVideo" autoplay="" muted="" width="300" height="300" style="position: absolute;left: 55px;top: 13px; width:1019px; height:465px;"></video>
            <canvas id="canvasOutputLocal" width="320" height="308" style="border:1px solid; display: none;"></canvas>
			<img id="imgUsed" src="face-ic.png" style="visibility: hidden;position: absolute;left: 1092px;top: 10px;width: 172px;height: 266px;">
			<button id="hangup" onclick="stopLocalStream();"  style="position:absolute;left:500;top:440px;border-radius:50px;">
			<img src="hangup.png" style="width:40px"></button>
        </div>
    </div>
    <script src="script.js"></script>
    <script src="https://webrtc.github.io/adapter/adapter-5.0.4.js" type="text/javascript"></script>
    <script src="utils.js" type="text/javascript"></script>
    <script id="codeSnippet" type="text/code-snippet">
	let video = document.getElementById('remoteVideo');
         let src = new cv.Mat(video.height, video.width, cv.CV_8UC4);
         let dst = new cv.Mat(video.height, video.width, cv.CV_8UC4);
         let gray = new cv.Mat();
         let cap = new cv.VideoCapture(video);
         let faces = new cv.RectVector();
         let classifier = new cv.CascadeClassifier();
         console.log("classifier: " + classifier);
         
         // load pre-trained classifiers
         let check = classifier.load('\haarcascade_frontalface_default.xml');
         console.log("check:"+check);
         
         const FPS = 30;
         function processVideo() {
             try {
                 if (!streaming) {
                     console.log("if not streaming");
                     // clean and stop.
                     src.delete();
                     dst.delete();
                     gray.delete();
                     faces.delete();
                     classifier.delete();
                     return;
                 }
                 let begin = Date.now();
                 // start processing.
                 cap.read(src);
                 src.copyTo(dst);
                 cv.cvtColor(dst, gray, cv.COLOR_RGBA2GRAY, 0);
                 // detect faces.
                 classifier.detectMultiScale(gray, faces, 1.1, 3, 0);
                 // draw faces.
                 for (let i = 0; i < faces.size(); ++i) {
                     let face = faces.get(i);
                     let point1 = new cv.Point(face.x, face.y);
                     let point2 = new cv.Point(face.x + face.width, face.y + face.height);
                     cv.rectangle(dst, point1, point2, [255, 0, 0, 255]);
                 }
                 cv.imshow('canvasOutput', dst);
                 // schedule the next one.
                 let delay = 1000/FPS - (Date.now() - begin);
                 setTimeout(processVideo, delay);
             } catch (err) {
                 console.log(err);
                 utils.printError(err);
             }
         };
         
         // schedule the first one.
         setTimeout(processVideo, 0);
         </script>
            
</body>
</html>